<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SKKU RESTAURANT</title>
    <style>
      h1 {color: white; display: inline-block; margin-left: 1300px;}
      h2 {position: absolute; top: 40%; left: 40%;}
      h3 {display: inline-block; margin-top: 50px; margin-left: 30px; font-size: 20px;}
      h4 {position: absolute; top: 1650px; left: 45%; font-size: 65px; color: white;}
      h5 {color: #3C3C3D; font-size: 65px; margin-left: 35%; margin-top: 3%; margin-bottom: 3%;}
      h6 {display: inline-block; font-size: 30px; text-align: center; margin-left: 50px;}
      h7 {color: white; font-size: 60px; margin-left: 35%; font-weight: bold; margin-top: 20%;}
      i {font-size: 60px;}
      strike {color: red; }
      table {padding: 2%; border-spacing: 15px; margin-bottom: 0%;}

      .wrapper {width: 100%; margin: 0 auto; display: grid; grid-template-columns: 2ft 4ft;}
      .mainheader {background-color: #3C3C3D; height: 80px; grid-column: 1/3; grid-row: 1; border: 1px solid black; border-collapse: collapse;}
      .img1 {width: 400px; margin-left: 48px; margin-top: 20px; display: inline-block;}
      .panel {grid-column: 1; grid-row: 2; background-color: #3C3C3D; width: 300px; color: white; height: 3311px; border: 1px solid black; border-collapse: collapse;}
      .center1 {margin-top: 50px; font-size: 30px;}
      .content1 {grid-column: 2; grid-row: 2;}
      .img2 {width: 100%; position: relative;}
      .center2 {color: white; font-size: 80px;}
      .button1 {font-size: 40px; border-radius: 10px; border: 3px solid white; width: 200px; height: 70px; vertical-align: middle;}
      .img3 {height: 500px; max-width: 100%; margin-left: 80px; margin-top: 30px; display: inline-block;}
      .offers {}
      .img4 {width: 100%; height: auto; position: relative;}
      .menu { background-color: white; position: absolute; top: 1900px; left: 20%; width: 650px; height: 300px;}
      .img5 {width: 250px; height: auto; display: inline-block; margin-left: 10%; margin-top: 10%;}
      .price {color: green; }
      .container {display: flex; text-align: center;}
      .box1 {flex: 1;}
      .box2 {flex: 1;}
      .box3 {flex: 1;}
      .img6 {width: 200px; height: auto;}
      .price2 {font-size: 28px; display: inline-block; margin-top: 7%; margin-left: 3%; text-align: left;}
      .contact {background-color: #3C3C3D; height: 650px; }
      .td1 {color: white; font-size: 30px;}
      .td2 {color: white; font-size: 30px; vertical-align: top;}
      .input1 {width: 500px; height: 40px; }
      .input2 {width: 500px; height: 200px;}
      .send-button {font-size: 20px; border-radius: 10px; border: 3px solid lightgrey;
        background-color: lightgrey; text-align: center; font-weight: bold; height: 45px;
        line-height: 40px; width: 130px; color:#3C3C3D; margin-left: 35%; margin-top: -1%;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="mainheader">
        <img src="assets\icon.png" alt="icon" class=img1 aling="middle">
        <h1>Login</h1>
      </div>
      <div class="panel">
        <center class=center1>
          HOME <br><br>
          MENU <br><br>
          GALLERY <br><br>
          CONTACT <br><br>
        <center>
      </div>
      <div class="content1">
        <img src="assets\bg_main.png" alt="main" class=img2>
        <h2>
          <center class=center2>
            Welcome to <br>
            SKKU RESTAURANT
          <center><br>
            <div class="button1">
              ORDER
            </div>
        </h2>
        <div>
          <img src="assets\chef_img.png" alt="chef" class=img3 align='top'>
          <h3>
            <i>Welcome to <br>
              SKKU RESTAUTRANT
            </i> <br><br><br>
            Over the next twelve months we will feature, successively, <br>
            four menus - or 'volumes' - each of which presents some <br>
            of SKKU's unique dishes and the thinking behind them. <br>
            By walking in SKKU's footsteps, you will discover for yourself <br>
            the story of the restaurant, with all its ground-breaking originality, <br>
            experimentation and innovation.
          </h3>
        </div> <br><br>
        <div class="offers">
          <img src="assets\bg_offer.png" alt="bugger" class=img4>
          <h4>SPECIAL OFFER</h4><br>
          <div class="menu">
            <img src="assets\student_set_img.png" alt="student set" class=img5 align="top">
            <h6>STUDENT SET <br>
              <strike>10,000 ₩</strike> <br>
              <div class="price">
                8,000 ₩
              </div>
            </h6>
          </div>
          <div class="menu" style="margin-left: 800px;">
            <img src="assets\cheif_grill.png" alt="student set" class=img5 align="top">
            <h6>CHIEF GRILL <br>
              <strike>15,000 ₩</strike> <br>
              <div class="price">
                10,000 ₩
              </div>
            </h6>
          </div>
        </div>
        <h5>SPECIAL MENU</h5>
        <div class="container">
          <div class="box1">
            <img src="assets\beef_steak_img.png" alt="beef steak" class=img6 align="top">
            <div class="price2">
              BEEF STEAK <br>
              Chef's menu <br><br>
              12,000 ₩
            </div>
          </div>
          <div class="box2">
            <img src="assets\exc_fish_img.png" alt="exclusive fish" class=img6 align="top">
            <div class="price2">
              EXCLUSIVE FISH <br>
              Chef's menu <br><br>
              15,000 ₩
            </div>
          </div>
          <div class="box3">
            <img src="assets\fish_soup_img.png" alt="fish soup" class=img6 align="top">
            <div class="price2">
              FISH SOUP <br>
              Chef's menu <br><br>
              10,000 ₩
            </div>
          </div>
        </div><br><br><br><br><br>
        <div class="contact">
          <h7>CONTACT US</h7>
          <table>
            <tr>
              <td class="td1">Name</td>
              <td><input type="text" name="name" class="input1"></td>
            </tr>
            <tr>
              <td class="td1">Email</td>
              <td><input type="text" name="email" class="input1"></td>
            </tr>
            <tr>
              <td class="td2">Message</td>
              <td><input type="text" name="message" class="input2"></td>
            </tr>
          </table>
          <div class="send-button">
            SEND
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
